{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1 src/tests/**/*.test.js",
    "test:inventory-dashboard": "node --test --test-concurrency=1 src/tests/inventory-dashboard.integration.test.js",
    "uat:omnichannel": "node scripts/run_omnichannel_uat.js",
    "migrate:authz-v2": "node src/scripts/migrate-authz-v2.js",
    "migrate:authz-canonical": "node src/scripts/migrate-canonical-authorization.js",
    "seed:permission-catalog": "node src/scripts/seed-permission-catalog.js",
    "migrate:user-permissions:backfill": "node src/scripts/backfill-user-permissions.js",
    "seed:role-definitions": "node src/scripts/seed-role-definitions.js",
    "migrate:order-status-stage": "node src/scripts/migrate-order-status-stage.js",
    "migrate:order-audit-baseline": "node src/scripts/migrate-order-audit-baseline.js",
    "migrate:pricing-availability-refactor": "node src/scripts/migrate-pricing-availability-refactor.js",
    "migrate:review-media:dry-run": "node src/scripts/migrate-review-media-to-cloudinary.js --dry-run",
    "migrate:review-media:apply": "node src/scripts/migrate-review-media-to-cloudinary.js --apply",
    "migrate:instore-order-branch": "node src/scripts/migrate-instore-order-branch.js",
    "migrate:legacy-employee-hcm": "node src/scripts/backfill-hcm-branch-for-legacy-employees.js",
    "migrate:product-warehouse-sync": "node src/scripts/migrate-product-warehouse-sync.js",
    "migrate:warehouse-store-ids": "node src/scripts/migrate-warehouse-store-ids.js",
    "migrate:regenerate-skus": "node src/scripts/regenerate-all-product-skus.js",
    "check:authz-boundary": "node src/scripts/check-authz-boundary.js",
    "sync:legacy-backup": "node src/scripts/sync-legacy-backup-data.js",
    "smoke:phase5": "node src/scripts/smoke-phase5-carrier-notifications.js",
    "test:order-state-machine": "node src/scripts/test-order-state-machine.js",
    "test:vnpay-integration": "node src/scripts/test-vnpay-integration.js",
    "test:e2e-oms": "node src/scripts/e2e-oms-workflows.js",
    "monitor:phase6": "node src/scripts/monitoring-phase6-snapshot.js",
    "phase6:all": "npm run test:order-state-machine && npm run test:vnpay-integration && npm run test:e2e-oms && npm run monitor:phase6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cloudinary": "^2.8.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.4",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "qs": "^6.14.0",
    "querystring": "^0.2.1",
    "remove-vietnamese-accents": "^1.0.7",
    "smartmobilestore": "file:..",
    "vnpay": "^2.4.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2"
  },
  "type": "module"
}
